svg
    border: solid blue 0px
    display: block
    margin: 1em auto

.avl-tree
    background-image: url(../../assets/svg/avl-tree.svg)

.ds-citation
    font-size: xx-small

.ds-page-link
    font-family: Roboto
    font-size: .9rem
