
body
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
img
    max-width: 100%
    box-sizing: border-box

.mobile-container
    background-color: #fff
    box-shadow: 0 0 10px 2px #3333331a
    border-radius: 3px
    overflow: hidden
    width: 400px
    padding: 5px

header
    padding: 1rem
    display: flex
    align-items: center
    justify-content: center

header input
    font-family: inherit
    background-color: #eee
    border: none
    border-radius: 3px
    padding: 0.5rem, 1rem

header button
    color: #aaa
    background-color: #fff
    border: none
    font-size: 1.5rem
    margin-left: 10px
    margin-right: 10px
li
    contain: layout
    box-sizing: border-box
    white-space: pre-wrap

.fav-container
    border-radius: 3px
    background-color: #eee
    padding: .25rem 0rem
    text-align: center
    overflow: hidden
    text-align: center
    margin: .6rem
    box-shadow: 0 0 2px 2px #3333331a

.fav-container h3
    font-weight: bold
.fav-drinks
    white-space: nowrap
    height: 175px
    overflow-x: scroll
    overflow-y: hide

    -webkit-overflow-scrolling: touch

.fav-drinks img
    object-fit: cover
    border-radius: 50%
    width: 100px
    height: 100px
    padding: 4px
    background-color: #fff
    cursor: pointer
.fav-drink
    padding-left: 5px
    display: inline-block
    width: 100px
    height: 100px
    text-align: center
    background-color: #eee

.fav-drink-label
    font-size: .9rem
    display: inline-block
    white-space: normal
    overflow: hidden

.drink
    margin: .5rem
    box-shadow: 0 0 10px 2px #3333331a
    border-radius: 3px
    overflow: hidden

.drink-header
    position: relative

.drink-header .random
    background-color: #eee
    position: absolute
    top: 1rem
    cursor: pointer
    padding: .25rem 1rem
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px

.drink img
    object-fit: cover
    object-position: top
    height: 300px
    width: 100%
.drink-body
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem

.drink-body h4
    margin: 0
    font-weight: bold

.fav-btn
    background-color: transparent
    border: none
    font-size: 1.5rem
    color: grey
    cursor: pointer

.fav-btn.active
    color: rgb(249, 133, 210)
