
.example-container
    height: calc(100vh - 64px)
    .mat-sidenav
        padding: 8px
        min-width: 300px

    .mat-sidenav-content
        height: calc(100vh - 64px)

.menu-button
    text-transform: capitalize

.example-spacer
    flex: 1 1 auto
    cursor: pointer

.mat-icon-no-color
    color: rbga(0, 0, 0, 0.54)

a
    color: inherit

.main-content
    padding: 10px
.brand
    cursor: pointer

.mat-toolbar
    min-height: 40px !important
    height: 40px !important
    background-color: #000
    font-weight: 100
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.menu-bars
    font-size: 1.4rem
.mat-toolbar-row
    min-height: 40px !important
    height: 40px !important

@media screen and (max-width: 420px)
.main-content
    padding: 5px
