.proj-sub-header
    justify-content: space-between

.proj-bars
    font-size: 1.5rem

svg
    display: block
    margin: auto

button
    touch-action: manipulation

.index
    align-self: center

.svg-logo
    width: 2.1rem
    align-content: center
    padding-right: 5px

.mobile-container
    margin: auto
    align-content: center
    background-color: #fff
    box-shadow: 0 0 10px 2px #3333331a
    border-radius: 3px
    overflow: hidden
    max-width: 350px
    width: 100%
    padding: 5px
