.draggable-element
    display: flex
    align-items: center
    text-align: center
    width: 150px
    height: 100px
    border: 2px solid red
    border-radius: 8px
.example-list
    width: 100px
    border: solid 1px #ccc
    border-radius: 5px
    background: #fff
    text-align: center
    padding: 10px
    margin: 0

.example-list > li
    list-style-type: none
    border-bottom: solid 1px #8b8b8b
    padding: 8px 0

.example-list > li:last-child
    border-bottom: none

.back
    background-color: #595
