.centerA
    background: #FF7A59
    width: 200px
    height: 200px
    border-radius: 50%
    display: flex
    align-items: center
    text-align: center
.centerB
    background: #FF7A59
    width: 200px
    height: 200px
    border-radius: 50%
    display: flex
    align-items: center
    text-align: center

.small
    font: italic 13px sans-serif
.heavy
    font: italic 30px sans-serif

    /* Note that the color of the text is set with the    *
     * fill property, the color property is for HTML only */
.Rrrrr
    font: italic 40px serif
    fill: red
