.cc-sub-header
    justify-content: space-between

.cc-bars
    font-size: 1.5rem

svg
    display: block
    margin: auto

button
    touch-action: manipulation

.index
    align-self: center

.svg-logo
    width: 2.1rem
    align-content: center
    padding-right: 5px
